GET http://127.0.0.1:3000/user-api/users

###

POST http://127.0.0.1:3000/user-api/users
Content-Type: application/json

{
    "id":100,
    "name":"sai",
    "age":20
}


###
PUT http://127.0.0.1:3000/user-api/users
Content-Type: application/json

{
    "id":100,
    "name":"Ram",
    "age":21
}


### read a user by id
GET http://localhost:3000/user-api/users/100



###
DELETE http://127.0.0.1:3000/user-api/users/100



##########################


###
GET http://127.0.0.1:3000/product-api/products

###
GET http://127.0.0.1:3000/product-api/products-id/100

###
GET http://127.0.0.1:3000/product-api/products-brand/SG

###
POST http://127.0.0.1:3000/product-api/products
Content-Type: application/json

{
    "productId":100,
    "name": "bat",
    "price": 999,
    "brand": "MRF"
}



###
PUT http://127.0.0.1:3000/product-api/products/id
Content-Type: application/json

{
    "productId":100,
    "name": "ball",
    "price": 599,
    "brand": "SG"
}


###
DELETE http://127.0.0.1:3000/product-api/products/100

